.contact-us {
    background-color: @text-blue-4;
    padding-right: 96px;
    color: #fff;
    margin-top: -1px;
    overflow: hidden;

    .contact-us-wrapper {
        padding: 90px 0;
        padding-left: 96px;
        border-radius: 0px 200px 0px 0px;
        box-sizing: border-box;
        background-color: @text-blue-2;

        @media (max-width: 820px) {
            padding-left: 0;
        }

        @media (max-width: 615px) {
            border-radius: 0px 100px 0px 0px;
        }
    }

    .contact-us-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-right: 100px;
        position: relative;
        padding-bottom: 90px;

        .contact-us__hr {
            position: absolute;
            top: 100%;
            right: 100px;
            width: 100vw;
            border: none;
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);

            @media (max-width: 1037px) {
                right: -50%;
                width: 300vh;
            }
        }
        
        @media (max-width: 1111px) {
            justify-content: start;
            box-sizing: border-box;
            max-width: fit-content;

            .button {
                margin-left: 100px;
            }
        }

        @media (max-width: 820px) {
            flex-direction: column;
            text-align: center;
            padding-right: 0;
            margin: 0 auto;

            .button {
                margin-left: 0;
                margin-top: 40px;
            }
        }
    }

    .button {
        min-width: max-content;
    }

    .contact-us__title {
        font-size: 36px;
        font-weight: 600;
        line-height: 46px;
        letter-spacing: 1.8px;

        @media (max-width: 620px) {
            font-size: 24px;
            line-height: 30px;
        }
    }

    .contact-us__description {
        font-size: 16px;
        line-height: 26px;
        letter-spacing: 0.8px;
        opacity: 0.6;
        max-width: 460px;
    }

    @media (max-width: 1037px) {
        padding-right: 0;
    }

    .contact-us__backdrop {
        position: fixed;
        display: none;
        top: 0;
        left: 0;
        place-items: center;
        width: 100%;
        height: 100%;
        background-color: #00000063;
        z-index: 20;

        &.show {
            display: grid;
        }

        .contact-us__modal {
            border-radius: 10px;
            background: #FFF;
            box-shadow: 5px 10px 50px 0px rgba(16, 112, 177, 0.20);
            color: @text-blue-1;
            padding: 50px;
            min-width: 500px;
            box-sizing: border-box;
            position: relative;

            .modal__button {
                margin-bottom: 1rem;
            }

            .modal__loading {
                display: none;

                &.show {
                    display: block;
                }
            }

            .modal__close {
                position: absolute;
                top: 1rem;
                right: 1rem;
                cursor: pointer;
                pointer-events: all;

                img {
                    width: 1.7rem;
                    height: 1.7rem;
                    opacity: 0.5;
                }
            }

            @media (max-width: 520px) {
                min-width: 100%;
                padding: 50px 20px;
            }

            form {
                display: flex;
                flex-direction: column;
                pointer-events: all;
            }

            .modal__header {
                margin: 0;
                font-size: 20px;
                font-weight: 600;
                line-height: 30px;
                letter-spacing: 0.8px;
                margin-bottom: 20px;
            }
            
            .modal__input {
                display: flex;
                flex-direction: column;
                margin-bottom: 20px;

                span {
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 30px;
                    letter-spacing: 0.64px;
                }

                input, textarea {
                    border-radius: 10px;
                    border: 1px solid var(--blue-03, #356EAD);
                    padding: 10px 20px;
                    font-size: 16px;
                    font-weight: 300;
                    line-height: 30px;
                    letter-spacing: 0.64px;
                }

                .input__error {
                    color: rgb(230, 20, 20);
                    font-size: 0.9rem;
                }
            }
        }
    }
}