.features {
    padding: 120px 0;

    .features__container {
        .container();
        display: grid;
        grid-template-columns: 1fr 360px;
        grid-template-rows: repeat(fit-content, 6);
        justify-items: end;

        .feature-card-1 {
            grid-column: 1;
            grid-row-start: 2;
            grid-row-end: 4;
            margin-right: 100px;
            margin-top: 150px;
        }

        .feature-card-2 {
            grid-column: 2;
            grid-row-start: 1;
            grid-row-end: 3;
        }

        .feature-card-3 {
            grid-column: 2;
            grid-row-start: 3;
            grid-row-end: 6;
            margin-top: 100px;
        }
    }

    .features__title {
        margin: 0;
        grid-column: 1;
        grid-row: 1;
        justify-self: start;
        color: @text-blue-2;
        font-size: 36px;
        font-weight: 600;
        line-height: 46px;
        letter-spacing: 1.8px;
    }

    .feature__card {
        border-radius: 10px;
        background: #FFF;
        box-shadow: 5px 20px 50px 0px rgba(16, 112, 177, 0.20);
        padding: 40px;
        width: 100%;
        max-width: 280px;
        padding-top: 50px;
        transition: all .2s;

        &:hover {
            transform: scale(1.01);
        }

        @media (max-width: 426px) {
            max-width: 320px;
            box-sizing: border-box;
        }

        .card__title {
            font-family: 'Gilroy-Bold';
            font-size: 20px;
            font-weight: 600;
            line-height: 30px;
            letter-spacing: 1px;
            color: @text-blue-1;
        }

        .card__description {
            color: @text-blue-1;
            font-size: 16px;
            font-weight: 400;
            line-height: 26px;
            letter-spacing: 0.8px;
            margin-bottom: 32px;
        }

        .card__image {
            display: flex;
            justify-content: center;
            height: 135px;
            margin-bottom: 50px;
            position: relative;

            img {
                position: absolute;
                bottom: 0;
                z-index: 2;
            }
        }

        .card__link {
            display: flex;
            align-items: center;

            .card__link-title {
                margin-right: 12px;
                color: @text-blue-4;
                font-size: 14px;
                font-family: 'Gilroy-Bold';
                font-weight: 600;
                line-height: 30px;
                letter-spacing: 0.7px;
            }
        }

        &.feature-card-1 .card__image img {
            transform: translateX(-8px);
        }
    }

    @media (max-width: 915px) {
        padding: 80px 0;

        .features__container {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(fit-content, 4);
            place-items: center;
            gap: 75px;

            .features__title {
                grid-column: 1;
                grid-row: 1;
                align-self: initial;
                margin-bottom: 80px;
                text-align: center;
                max-width: 60%;
                margin: 0 auto;

                @media (max-width: 754px) {
                    max-width: 70%;
                    font-size: 25px;
                    line-height: initial;
                }

                @media (max-width: 440px) {
                    max-width: 100%;
                }

                br {
                    display: none;
                }
            }

            .feature-card-1 {
                grid-column: 1;
                grid-row: 2;
                margin: 0;
            }
    
            .feature-card-2 {
                grid-column: 1;
                grid-row: 3;
                margin: 0;
            }
    
            .feature-card-3 {
                grid-column: 1;
                grid-row: 4;
                margin: 0;
            }
        }
    }
}