#my-modal-backdrop {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.37);
    display: none;
    place-items: center;

    &.show {
        display: grid;
    }

    #my-modal {
        background-color: white;
        border-radius: 0.5rem;
        padding: 1.5rem;
        max-width: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-sizing: border-box;

        #my-modal-close {
            width: 100%;
            padding: 0.5rem 1.5rem;
            margin-top: 1.5rem;
        }
    }
}