@import url('https://fonts.cdnfonts.com/css/gilroy-bold');
@import 'utils.less';

body {
    margin: 0;
    font-family: 'Gilroy-Regular';
}

a {
    text-decoration: none;
    color: inherit;
}

.header-container {
    display: flex;
    justify-content: space-between;
    padding: 0 80px;
    padding-top: 40px;

    @media (max-width: 1073px) {
        .container();
        padding-top: 40px !important;
    }
}

@import 'hero.less';
@import 'features.less';
@import 'partners.less';
@import 'contact-us.less';
@import 'footer.less';
@import 'modal.less';
