@text-blue-1: #1F3F68;
@text-blue-2: #316099;
@text-blue-4: #5A98D0;
@primary: #5A98D0;

.button {
    font-size: 1rem;
    color: #fff;
    font-family: 'Gilroy-Regular';
    background-color: @primary;
    border-radius: 10px;
    box-shadow: 5px 10px 20px 0px rgba(53, 110, 173, 0.20);
    padding: 15px 48px;
    border: none;
    outline: none;
    cursor: pointer;

    &:hover {
        background-color: darken(@primary, 4%);
    }

    &:active {
        background-color: lighten(@primary, 4%);
    }
}

.container {
    width: 940px;
    padding: 0 1rem;
    margin: 0 auto;
    box-sizing: border-box;

    @media (max-width: 992px) {
        width: 100%;
        padding: 0 2rem; 
    }
}